# RecipeApp-Final

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gioiovashvili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gioiovashvili/: App.kt
app/src/main/java/com/example/gioiovashvili/data/apiService/: GetRecipesApiService.kt
app/src/main/java/com/example/gioiovashvili/data/common/: BaseMapper.kt  HandleResponse.kt
app/src/main/java/com/example/gioiovashvili/data/database/: RecipeDatabase.kt
app/src/main/java/com/example/gioiovashvili/data/database/dao/: RecipeDao.kt
app/src/main/java/com/example/gioiovashvili/data/database/entity/: RecipeEntity.kt
app/src/main/java/com/example/gioiovashvili/data/dto/: RecipeDto.kt
app/src/main/java/com/example/gioiovashvili/data/local/: DefaultRecipes.kt
app/src/main/java/com/example/gioiovashvili/data/mappers/: Mappers.kt
app/src/main/java/com/example/gioiovashvili/data/repository/: RecipesRepositoryImpl.kt
app/src/main/java/com/example/gioiovashvili/di/: ApiServiceModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gioiovashvili/domain/common/: Resource.kt
app/src/main/java/com/example/gioiovashvili/domain/model/: Recipe.kt
app/src/main/java/com/example/gioiovashvili/domain/repository/: RecipesRepository.kt
app/src/main/java/com/example/gioiovashvili/domain/usecase/: AddRecipeUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/example/gioiovashvili/presentation/: MainActivity.kt
app/src/main/java/com/example/gioiovashvili/presentation/common/: BaseViewModel.kt
app/src/main/java/com/example/gioiovashvili/presentation/extension/: FlowExtension.kt
app/src/main/java/com/example/gioiovashvili/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/gioiovashvili/presentation/screen/about/: AboutScreen.kt  AboutSideEffect.kt  AboutState.kt  AboutViewModel.kt
app/src/main/java/com/example/gioiovashvili/presentation/screen/addrecipe/: AddRecipeScreen.kt  AddRecipeSideEffect.kt  AddRecipeState.kt  AddRecipeViewModel.kt
app/src/main/java/com/example/gioiovashvili/presentation/screen/details/: RecipeDetailsScreen.kt  RecipeDetailsSideEffect.kt  RecipeDetailsState.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/gioiovashvili/presentation/screen/home/: HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/gioiovashvili/presentation/screen/login/: LoginScreen.kt  LoginSideEffect.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/gioiovashvili/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gioiovashvili/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
